<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3d-立方体</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .box{
            width: 500px;
            height: 500px;
            margin: 50px auto;
            border: 1px solid;
            perspective: 3000px;
            perspective-origin: -90% -160%;
        }
		a{
			color: skyblue;
			display: inline-block;
			margin-right: 20px;
			text-align: center;
			transform:translate(calc(50vw - 120px),calc(20vh - 100px));
		}
        .box ul{
            width: 100px;
            height: 100px;
            position: relative;
            top: 200px;
            margin: 0 auto;
            transform-style:preserve-3d;
        }
        .box ul li{
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            font-size: 25px;
            color: white;
            position: absolute;
            background: rgba(225,0,0,0.2);
            border: 1px solid black;
            transition: all 1s linear;
        }
        /*上面*/
        li:nth-child(1){
            transform: translateY(-50px) rotateX(90deg);
        }
        .box ul:hover li:nth-child(1){
            transform: translateY(-100px) rotateX(90deg);
            background: palevioletred;
            border: 0;
            border-radius: 50%;
        }
        /*后面*/
        li:nth-child(2){
            transform: translateX(50px) rotateY(90deg);
        }
        .box ul:hover li:nth-child(2){
            transform: translateX(100px) rotateY(90deg);
            background: #92ecae;
            border: 0;
            border-radius: 50%;
        }
        /*下面*/
        li:nth-child(3){
            transform: translateY(50px) rotateX(90deg);
        }
        .box ul:hover li:nth-child(3){
            transform: translateY(100px) rotateX(90deg);
            background: #ff916a;
            border: 0;
            border-radius: 50%;
        }
        /*左面*/
        li:nth-child(4){
            transform: translateX(-50px) rotateY(90deg);
        }
        .box ul:hover li:nth-child(4){
            transform: translateX(-100px) rotateY(90deg);
            background: greenyellow;
            border: 0;
            border-radius: 50%;
        }
        /*右面*/
        li:nth-child(5){
            transform: translateZ(-50px);
        }
        .box ul:hover li:nth-child(5){
            transform: translateZ(-100px);
            background: lightskyblue;
            border: 0;
            border-radius: 50%;
        }
        /*正面*/
        li:nth-child(6){
            transform: translateZ(50px);
        }
        .box ul:hover li:nth-child(6){
            transform: translateZ(100px);
            background: #be46d8;
            border: 0;
            border-radius: 50%;
        }
        .box ul:hover{
            transform: rotateX(9000deg) rotateY(5000deg);
            transition: all 100s linear;
        }
    </style>
</head>
<body>
	<div class="box">
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
		</ul>
	</div>
	<a href="demo06_3d.html">点击跳转下一页</a>
	<a href="index.html">返回</a>
</body>
</html>